# microservices_infrastructure

src/: Microservice.System.sln
src/1.Client_Side/: README.txt
src/1.Client_Side/Website/font-store/: README.md  package-lock.json  package.json
src/1.Client_Side/Website/font-store/public/: index.html
src/1.Client_Side/Website/font-store/src/: App.tsx  index.tsx
src/1.Client_Side/Website/font-store/styles/: style.scss
src/1.Client_Side/Website/manager-system/: package-lock.json  tsconfig.json
src/1.Client_Side/Website/manager-system/public/: index.html
src/1.Client_Side/Website/manager-system/src/: App.tsx
src/1.Client_Side/Website/manager-system/typings/: img.d.ts
src/1.Client_Side/Website/web-spa/: package-lock.json  package.json
src/1.Client_Side/Website/web-spa/src/: App.tsx  index.tsx
src/2.API Gateway/: README.txt
src/2.API_Gateway/API.Gateway/: API.Gateway.sln  API.Product.sln
src/2.API_Gateway/API.Gateway/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/2.API_Gateway/API.Gateway/API.Gateway/Properties/: launchSettings.json
src/3.Authentication/: README.txt
src/3.Authentication/src/: IdentityServer.sln
src/3.Authentication/src/Identity.Api/: Startup.cs
src/3.Authentication/src/Identity.Client/: Program.cs
src/3.Authentication/src/Identity.Client.Website/: Dockerfile  Identity.Client.Website.csproj  Program.cs  Startup.cs
src/3.Authentication/src/Identity.Client.Website/Controllers/: HomeController.cs
src/3.Authentication/src/Identity.Client.Website/Models/: ErrorViewModel.cs
src/3.Authentication/src/Identity.Client.Website/Properties/: launchSettings.json
src/3.Authentication/src/Identity.Client.Website/Views/: _ViewImports.cshtml
src/3.Authentication/src/Identity.Client.Website/Views/Shared/: _Layout.cshtml
src/3.Authentication/src/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/5.Service_Domains/API.Managerment/: API.Managerment.sln
src/5.Service_Domains/API.Managerment/API.Managerment/: API.Managerment.csproj  Dockerfile  Program.cs  Startup.cs
src/5.Service_Domains/API.Managerment/API.Managerment/Controllers/: ValuesController.cs
src/5.Service_Domains/API.Managerment/API.Managerment/Properties/: launchSettings.json
src/5.Service_Domains/API.Order/: API.Order.sln
src/5.Service_Domains/API.Order/API.Order/: API.Order.csproj  Dockerfile  Program.cs  Startup.cs
src/5.Service_Domains/API.Product/: API.Product.sln
src/5.Service_Domains/API.Product/API.Product/: API.Product.csproj  Dockerfile  Program.cs  Startup.cs
src/5.Service_Domains/API.Product/API.Product/Controllers/: ValuesController.cs
src/5.Service_Domains/API.Product/API.Product/Properties/: launchSettings.json
src/6.Service_Discovery/: README.txt
(+44 files in other folders)
